# vertx-swagger-ui

./: pom.xml
src/main/java/net/vinid/vertx/swagger/: SwaggerUIHandler.java
src/main/java/net/vinid/vertx/swagger/generator/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Property.java  Required.java  VertxPath.java
src/main/resources/webroot/swagger/: index.html
